-- MySQL Script generated by MySQL Workbench
-- 11/20/17 17:38:42
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema clinica
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema clinica
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `clinica` ;
USE `clinica` ;

-- -----------------------------------------------------
-- Table `clinica`.`plano_odontologico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`plano_odontologico` (
  `plano_odontologico_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nome` VARCHAR(30) NOT NULL COMMENT '',
  `observacao` VARCHAR(500) NULL COMMENT '',
  `inativo` VARCHAR(17) NULL COMMENT '',
  PRIMARY KEY (`plano_odontologico_id`)  COMMENT '')
ENGINE = InnoDB;

CREATE UNIQUE INDEX `nome_UNIQUE` ON `clinica`.`plano_odontologico` (`nome` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `clinica`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`cliente` (
  `cliente_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `data_atualizacao` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `inativo` VARCHAR(17) NULL COMMENT '',
  `nome` VARCHAR(50) NOT NULL COMMENT '',
  `doc_identidade` VARCHAR(20) NULL COMMENT '',
  `cpf` CHAR(14) NULL COMMENT '',
  `genero` CHAR(1) NOT NULL COMMENT '',
  `profissao` VARCHAR(20) NULL COMMENT '',
  `cep` CHAR(9) NULL COMMENT '',
  `logradouro` VARCHAR(50) NULL COMMENT '',
  `num_endereco` VARCHAR(5) NULL COMMENT '',
  `compl_endereco` VARCHAR(20) NULL COMMENT '',
  `bairro` VARCHAR(30) NULL COMMENT '',
  `cidade` VARCHAR(50) NULL COMMENT '',
  `uf` CHAR(2) NULL COMMENT '',
  `ddd_celular` CHAR(2) NULL COMMENT '',
  `tel_celular` CHAR(10) NULL COMMENT '',
  `ddd_fixo` CHAR(2) NULL COMMENT '',
  `tel_fixo` CHAR(9) NULL COMMENT '',
  `observacao` VARCHAR(500) NULL COMMENT '',
  `plano_odontologico_id` INT NULL COMMENT '',
  PRIMARY KEY (`cliente_id`)  COMMENT '',
  CONSTRAINT `fk_cliente_plano_odontologico`
    FOREIGN KEY (`plano_odontologico_id`)
    REFERENCES `clinica`.`plano_odontologico` (`plano_odontologico_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE FULLTEXT INDEX `nome_cpf_identidade` ON `clinica`.`cliente` (`nome` ASC, `cpf` ASC, `doc_identidade` ASC)  COMMENT '';

CREATE INDEX `fk_cliente_plano_odontologico_idx` ON `clinica`.`cliente` (`plano_odontologico_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `clinica`.`dentista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`dentista` (
  `dentista_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nome` VARCHAR(30) NOT NULL COMMENT '',
  `registro_cro` VARCHAR(20) NULL COMMENT 'Número do registro do cirurgião dentista no CRO',
  `duracao_consulta` INT NOT NULL COMMENT 'Duração sugerida (em minutos) para o agendamento das consultas.',
  `percentual_comissao` FLOAT NOT NULL COMMENT 'Percentual de comissão sobre o valor produzido que o cirurgião dentista recebe.',
  `inativo` VARCHAR(17) NULL COMMENT '',
  PRIMARY KEY (`dentista_id`)  COMMENT '')
ENGINE = InnoDB;

CREATE UNIQUE INDEX `nome_UNIQUE` ON `clinica`.`dentista` (`nome` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `clinica`.`horario_trabalho`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`horario_trabalho` (
  `horario_trabalho_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `dia_da_semana` TINYINT(1) NOT NULL COMMENT '1 -> segunda-feira; 7 -> Domingo',
  `horario_inicio` TIME NOT NULL COMMENT '',
  `horario_termino` TIME NOT NULL COMMENT '',
  `dentista_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`horario_trabalho_id`)  COMMENT '',
  CONSTRAINT `fk_horario_trabalho_dentista1`
    FOREIGN KEY (`dentista_id`)
    REFERENCES `clinica`.`dentista` (`dentista_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '		';

CREATE INDEX `fk_horario_trabalho_dentista1_idx` ON `clinica`.`horario_trabalho` (`dentista_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `clinica`.`especialidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`especialidade` (
  `especialidade_id` INT NOT NULL COMMENT '',
  `descricao` VARCHAR(30) NOT NULL COMMENT '',
  PRIMARY KEY (`especialidade_id`)  COMMENT '')
ENGINE = InnoDB;

CREATE UNIQUE INDEX `descricao_UNIQUE` ON `clinica`.`especialidade` (`descricao` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `clinica`.`dentista_especialidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`dentista_especialidade` (
  `dentista_id` INT NOT NULL COMMENT '',
  `especialidade_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`dentista_id`, `especialidade_id`)  COMMENT '',
  CONSTRAINT `fk_dentista_especialidade_dentista1`
    FOREIGN KEY (`dentista_id`)
    REFERENCES `clinica`.`dentista` (`dentista_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dentista_especialidade_especialidade1`
    FOREIGN KEY (`especialidade_id`)
    REFERENCES `clinica`.`especialidade` (`especialidade_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_dentista_especialidade_dentista1_idx` ON `clinica`.`dentista_especialidade` (`dentista_id` ASC)  COMMENT '';

CREATE INDEX `fk_dentista_especialidade_especialidade1_idx` ON `clinica`.`dentista_especialidade` (`especialidade_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `clinica`.`agendamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`agendamento` (
  `agendamento_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `data_hora` DATETIME NOT NULL COMMENT 'Data, hora e minunto da consulta.',
  `duracao` INT NOT NULL COMMENT 'Duracao em minutos do agendamento',
  `observacao` VARCHAR(200) NULL COMMENT '',
  `comparecimento` CHAR(1) NOT NULL DEFAULT 'S' COMMENT 'Flag (S ou N) para registrar se o paciente comparceu a consulta agendada.',
  `cliente_id` INT NULL COMMENT '',
  `dentista_id` INT NOT NULL COMMENT '',
  `especialidade_id` INT NOT NULL COMMENT '',
  `nome_paciente` VARCHAR(50) NOT NULL COMMENT '',
  PRIMARY KEY (`agendamento_id`)  COMMENT '',
  CONSTRAINT `fk_agendamento_cliente1`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `clinica`.`cliente` (`cliente_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_agendamento_dentista1`
    FOREIGN KEY (`dentista_id`)
    REFERENCES `clinica`.`dentista` (`dentista_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_agendamento_especialidade1`
    FOREIGN KEY (`especialidade_id`)
    REFERENCES `clinica`.`especialidade` (`especialidade_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_agendamento_cliente1_idx` ON `clinica`.`agendamento` (`cliente_id` ASC)  COMMENT '';

CREATE INDEX `fk_agendamento_dentista1_idx` ON `clinica`.`agendamento` (`dentista_id` ASC)  COMMENT '';

CREATE INDEX `fk_agendamento_especialidade1_idx` ON `clinica`.`agendamento` (`especialidade_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `clinica`.`cartao_credito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`cartao_credito` (
  `cartao_credito_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `bandeira` VARCHAR(15) NOT NULL COMMENT '',
  `numero` VARCHAR(25) NOT NULL COMMENT '',
  `nome` VARCHAR(25) NOT NULL COMMENT '',
  `validade` VARCHAR(7) NOT NULL COMMENT '',
  `inativo` VARCHAR(17) NULL COMMENT '',
  PRIMARY KEY (`cartao_credito_id`)  COMMENT '')
ENGINE = InnoDB;

CREATE UNIQUE INDEX `numero_UNIQUE` ON `clinica`.`cartao_credito` (`bandeira` ASC, `numero` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `clinica`.`caixa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`caixa` (
  `caixa_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `data_movimento` DATE NOT NULL COMMENT '',
  `data_hora_fechamento` TIMESTAMP NULL COMMENT '',
  `troco_inicial` DECIMAL(15,2) NOT NULL COMMENT '',
  PRIMARY KEY (`caixa_id`)  COMMENT '')
ENGINE = InnoDB;

CREATE UNIQUE INDEX `data_UNIQUE` ON `clinica`.`caixa` (`data_movimento` ASC)  COMMENT '';

CREATE UNIQUE INDEX `caixa_id_UNIQUE` ON `clinica`.`caixa` (`caixa_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `clinica`.`tratamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`tratamento` (
  `tratamento_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `data_inicio` DATE NOT NULL COMMENT '',
  `data_termino` DATE NULL COMMENT '',
  `cliente_id` INT NOT NULL COMMENT '',
  `dentista_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`tratamento_id`)  COMMENT '',
  CONSTRAINT `fk_tratamento_cliente1`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `clinica`.`cliente` (`cliente_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tratamento_dentista1`
    FOREIGN KEY (`dentista_id`)
    REFERENCES `clinica`.`dentista` (`dentista_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_tratamento_cliente1_idx` ON `clinica`.`tratamento` (`cliente_id` ASC)  COMMENT '';

CREATE INDEX `fk_tratamento_dentista1_idx` ON `clinica`.`tratamento` (`dentista_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `clinica`.`pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`pagamento` (
  `pagamento_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `valor` DECIMAL(15,2) NOT NULL COMMENT '',
  `tipo` VARCHAR(3) NOT NULL COMMENT 'DIN: Dinheiro\nCHE: Cheque\nDEB: Cartão de débito\nCRE: Cartão de crédito',
  `data_realizacao` DATE NOT NULL COMMENT '',
  `data_efetivacao` DATE NOT NULL COMMENT '',
  `cartao_credito_id` INT NULL COMMENT '',
  `tratamento_id` INT NOT NULL COMMENT '',
  `caixa_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`pagamento_id`)  COMMENT '',
  CONSTRAINT `fk_pagamento_caixa1`
    FOREIGN KEY (`caixa_id`)
    REFERENCES `clinica`.`caixa` (`caixa_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pagamento_cartao_credito1`
    FOREIGN KEY (`cartao_credito_id`)
    REFERENCES `clinica`.`cartao_credito` (`cartao_credito_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pagamento_tratamento1`
    FOREIGN KEY (`tratamento_id`)
    REFERENCES `clinica`.`tratamento` (`tratamento_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_pagamento_cartao_credito1_idx` ON `clinica`.`pagamento` (`cartao_credito_id` ASC)  COMMENT '';

CREATE INDEX `fk_pagamento_tratamento1_idx` ON `clinica`.`pagamento` (`tratamento_id` ASC)  COMMENT '';

CREATE INDEX `fk_pagamento_caixa1_idx` ON `clinica`.`pagamento` (`caixa_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `clinica`.`procedimento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`procedimento` (
  `procedimento_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `descricao` VARCHAR(30) NOT NULL COMMENT '',
  `inativo` VARCHAR(17) NULL COMMENT '',
  PRIMARY KEY (`procedimento_id`)  COMMENT '')
ENGINE = InnoDB;

CREATE UNIQUE INDEX `descricao_UNIQUE` ON `clinica`.`procedimento` (`descricao` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `clinica`.`item_tratamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`item_tratamento` (
  `item_tratamento_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `ordem` INT NOT NULL COMMENT '',
  `quantidade` INT NOT NULL COMMENT '',
  `valor_unitario` DECIMAL(15,2) NOT NULL COMMENT '',
  `realizacao` VARCHAR(3) NOT NULL COMMENT 'NIN: Não Iniciado\nEAN: Em andamento\nCON: Concluído',
  `procedimento_id` INT NOT NULL COMMENT '',
  `tratamento_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`item_tratamento_id`)  COMMENT '',
  CONSTRAINT `fk_item_tratamento_procedimento1`
    FOREIGN KEY (`procedimento_id`)
    REFERENCES `clinica`.`procedimento` (`procedimento_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_tratamento_tratamento1`
    FOREIGN KEY (`tratamento_id`)
    REFERENCES `clinica`.`tratamento` (`tratamento_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_item_tratamento_procedimento1_idx` ON `clinica`.`item_tratamento` (`procedimento_id` ASC)  COMMENT '';

CREATE INDEX `fk_item_tratamento_tratamento1_idx` ON `clinica`.`item_tratamento` (`tratamento_id` ASC)  COMMENT '';

CREATE UNIQUE INDEX `tratamento_ordem_UNIQUE` ON `clinica`.`item_tratamento` (`tratamento_id` ASC, `ordem` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `clinica`.`retirada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`retirada` (
  `retirada_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `tipo` VARCHAR(3) NOT NULL COMMENT 'DIN : Dinheiro\nCHE : Cheque',
  `valor` DECIMAL(15,2) NOT NULL COMMENT '',
  `autor` VARCHAR(60) NOT NULL COMMENT '',
  `motivo` TEXT(500) NOT NULL COMMENT '',
  `caixa_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`retirada_id`)  COMMENT '',
  CONSTRAINT `fk_retirada_caixa1`
    FOREIGN KEY (`caixa_id`)
    REFERENCES `clinica`.`caixa` (`caixa_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `retirada_id_UNIQUE` ON `clinica`.`retirada` (`retirada_id` ASC)  COMMENT '';

CREATE INDEX `fk_retirada_caixa1_idx` ON `clinica`.`retirada` (`caixa_id` ASC)  COMMENT '';

CREATE USER 'thematrix' IDENTIFIED BY 'h@sYou';

GRANT ALL ON `clinica`.* TO 'thematrix';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
